# Viandas

./: Viandas.sln
Viandas.Application.DTO/DishDTO/: CreateDishDTO.cs  GetDishDTO.cs  GetDishesDTO.cs
Viandas.Application.DTO/MenuDTO/: CreateMenuDTO.cs  GetMenuSimpleDTO.cs
Viandas.Application.DTO/UserDTO/: CreateUserDTO.cs  GetUserDTO.cs  GetUsersDTO.cs
Viandas.Application.Interface/: ICreateUser.cs  Viandas.Application.Interface.csproj
Viandas.Application.Interface/IDish/: ICreateDish.cs  IQueryDish.cs  IUpdateDishesPrice.cs
Viandas.Application.Interface/IFactory/: IMenuFactory.cs
Viandas.Application.Interface/IMenu/: ICreateMenu.cs
Viandas.Application.Interface/IUser/: ICreateUser.cs  IDeleteUser.cs  IQueryUser.cs
Viandas.Application.Main/: Program.cs  Viandas.Application.Main.csproj
Viandas.Application.Main/Factories/: MenuFactory.cs
Viandas.Application.Main/UseCase/v1/Dishes/: CreateDish.cs  QueryDish.cs  UpdateDishesPrices.cs
Viandas.Application.Main/UseCase/v1/Menues/: CreateMenu.cs
Viandas.Application.Main/UseCase/v1/Users/: CreateUser.cs  DeleteUser.cs  QueryUser.cs
Viandas.Domain.Core/Exceptions/: ViandasDomainCoreException.cs
Viandas.Infrastructure.Data/: Viandas.Infrastructure.Data.csproj
Viandas.Infrastructure.Data/Db/: AppDb.cs
Viandas.Infrastructure.Data/EntityConfig/: DiscountModelConfig.cs  DishModelConfig.cs  MenuConfig.cs  MenuModelConfig.cs  MenuOptionConfig.cs  OrderItemModelConfig.cs  OrderModelConfig.cs  OrderTransitionModelConfig.cs  UserModelConfig.cs
Viandas.Infrastructure.Data/EntityModels/: DiscountModel.cs  DishModel.cs  IEntityModel.cs  MenuModel.cs  MenuOptionModel.cs  OrderItemModel.cs  OrderModel.cs  UserModel.cs
Viandas.Infrastructure.Data/Migrations/: 20250130184902_init.Designer.cs  20250130184902_init.cs  20250131163438_BaseEntities.Designer.cs  20250131163438_BaseEntities.cs  AppDbModelSnapshot.cs
Viandas.Infrastructure.Interface/: Class1.cs  Viandas.Infrastructure.Interface.csproj
Viandas.Infrastructure.Interface/IRepositories/: IDishRepository.cs  IMenuRepository.cs  IOrderRepository.cs  (+1 more)
Viandas.Infrastructure.Repository/: DishRepository.cs  MenuRepository.cs  UserRepository.cs  Viandas.Infrastructure.Repository.csproj
Viandas.Services.WebApi/: Program.cs  Viandas.Services.WebApi.csproj  Viandas.Services.WebApi.http  WeatherForecast.cs
Viandas.Services.WebApi/Controllers/: DishController.cs  MenuController.cs  UserController.cs  WeatherForecastController.cs
Viandas.Services.WebApi/Properties/: launchSettings.json
Viandas.Transversal.Mapper/: ApiResponse.cs  Class1.cs  Result.cs  UserMapper.cs
(+23 files in other folders)
