<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Viandas.Application.Interface\Viandas.Application.Interface.csproj" />
    <ProjectReference Include="..\Viandas.Infrastructure.Interface\Viandas.Infrastructure.Interface.csproj" />
    <ProjectReference Include="..\Viandas.Transversal.Mapper\Viandas.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
