<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Viandas.Application.DTO\Viandas.Application.DTO.csproj" />
    <ProjectReference Include="..\Viandas.Transversal.Mapper\Viandas.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
