<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Viandas.Infrastructure.Data\Viandas.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Viandas.Infrastructure.Interface\Viandas.Infrastructure.Interface.csproj" />
  </ItemGroup>

</Project>
